Carry_inventory_APP/Paginas/Articulos Inventario/PaginaArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carry_inventory_APP.Paginas.Articulos_Inventario.PaginaArticulos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DodgerBlue">
                <Label Text="Inventario"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                       TextColor="White"/>
            </Frame>
            
            
            <Button Text="Ver articulos en el inventario" x:Name="btnVer" Clicked="btnVer_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Nombre Producto" Grid.Column="0" TextColor="White"/>
                <Label Text="Stock" Grid.Column="1" TextColor="White"/>
                <Label Text="Precio Venta"  Grid.Column="2" TextColor="White"/>
                <Label Text="Fecha Compra"  Grid.Column="3" TextColor="White"/>
                <Label Text="Fecha Expiracion" Grid.Column="4" TextColor="White"/>
            </Grid>

            <CollectionView x:Name="vistaColeccion">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Descripcion_P}" Grid.Column="0"/>
                            <Label Text="{Binding Cantidad_S}" Grid.Column="1"/>
                            <Label Text="{Binding Precio_V}"  Grid.Column="2"/>
                            <Label Text="{Binding Fecha_C}"  Grid.Column="3"/>
                            <Label Text="{Binding Fecha_E}" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Agregar nuevo articulo" x:Name="btnIIr" Clicked="btnIIr_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>